This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tar-2022-paper-template.aux
The style file: tar2022.bst
Database file #1: tar2022.bib
You've used 8 entries,
            2490 wiz_defined-function locations,
            600 strings with 5318 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 290
> -- 89
< -- 2
+ -- 26
- -- 26
* -- 181
:= -- 469
add.period$ -- 33
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 135
empty$ -- 221
format.name$ -- 35
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 50
num.names$ -- 28
pop$ -- 53
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 94
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 115
